\select@language {german}
\contentsline {section}{\numberline {1}Logik}{2}
\contentsline {subsection}{\numberline {1.1}Negation}{2}
\contentsline {subsection}{\numberline {1.2}Konjunktion}{3}
\contentsline {subsection}{\numberline {1.3}Disjunktion}{3}
\contentsline {subsection}{\numberline {1.4}XOR}{3}
\contentsline {subsection}{\numberline {1.5}Implikation}{3}
\contentsline {subsection}{\numberline {1.6}\IeC {\"A}quivalenz}{3}
\contentsline {subsection}{\numberline {1.7}Beispiele}{4}
\contentsline {subsubsection}{\numberline {a)}}{4}
\contentsline {subsubsection}{\numberline {b)}}{4}
\contentsline {subsection}{\numberline {1.8}Definition "'$\equiv $"'}{4}
\contentsline {subsection}{\numberline {1.9}S\IeC {\"a}tze}{4}
\setcounter {tocdepth}{3}
\contentsline {subsubsection}{\numberline {a)}Doppelte Negation}{4}
\contentsline {subsubsection}{\numberline {b)}Kommutativit\IeC {\"a}t}{4}
\contentsline {subsubsection}{\numberline {c)}Assoziativit\IeC {\"a}t}{4}
\contentsline {subsubsection}{\numberline {d)}Distributivit\IeC {\"a}t}{4}
\contentsline {subsubsection}{\numberline {e)}Regeln von DeMorgan}{4}
\contentsline {subsubsection}{\numberline {f)}Kontraposition}{4}
\contentsline {subsubsection}{\numberline {g)}$A\Rightarrow B \equiv \neg A \vee B$ }{4}
\contentsline {subsubsection}{\numberline {h)}$A\Leftrightarrow B \equiv (A \Rightarrow B)\wedge (B\Rightarrow A)$ }{4}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.10}Bemerkung zur Kontraposition}{4}
\contentsline {subsection}{\numberline {1.11}Bemerkung (Logisches Umformen)}{5}
\contentsline {subsection}{\numberline {1.12}Definition Tautologie, Kontradiktion, erf\IeC {\"u}llbar }{5}
\contentsline {subsection}{\numberline {1.13}Beispiele}{5}
\contentsline {subsubsection}{\numberline {a)}}{5}
\contentsline {subsubsection}{\numberline {b)}}{5}
\contentsline {subsubsection}{\numberline {c)}}{5}
\contentsline {subsection}{\numberline {1.14}Definition Quantoren}{5}
\contentsline {subsubsection}{\numberline {a)}}{6}
\contentsline {subsubsection}{\numberline {b)}}{6}
\contentsline {subsection}{\numberline {1.15}Beispiel/Bemerkung}{6}
\contentsline {subsection}{\numberline {1.16}Negation von All- und Existenzaussagen}{6}
\contentsline {subsubsection}{\numberline {a)}}{6}
\contentsline {subsubsection}{\numberline {b)}}{7}
