\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konjunktion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disjunktion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XOR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implikation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\"A}quivalenz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Beispiele}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition "'$\equiv $"'}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}S\IeC {\"a}tze}{4}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Doppelte Negation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Kommutativit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Assoziativit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d)}Distributivit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {e)}Regeln von DeMorgan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {f)}Kontraposition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {g)}$A\Rightarrow B \equiv \neg A \vee B$ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {h)}$A\Leftrightarrow B \equiv (A \Rightarrow B)\wedge (B\Rightarrow A)$ }{4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Bemerkung zur Kontraposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Bemerkung (Logisches Umformen)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Definition Tautologie, Kontradiktion, erf\IeC {\"u}llbar }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Beispiele}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Definition Quantoren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Beispiel/Bemerkung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Negation von All- und Existenzaussagen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{7}}
